TWITTER_API_KEY=EwrNpj0Mn7F133iO8pWnkaXgH
TWITTER_API_SECRET=aKKQ6EtAcc7CfflTyXVxmpRtQz83Ztl8ERmDNSYOlAuNxBmenS
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHiY2gEAAAAAI2H5SpmyObvLwzpfLwa0GsfAG4s%3DhyrmMj0ag82RekGc4jgmPNZRp7wwyulZaGUS4Xdd43gExsjnW9
TWITTER_ACCESS_TOKEN=1936256362927079427-IHIjdNqvuYMR8ULNbWxHbQnHNmftah
TWITTER_ACCESS_TOKEN_SECRET=4c80xe1SUGbnlD9o8jhDONiY6Rfj3QFBmXb8GkC1XiYwZ
NEWS_API_KEY=e017f28f360e472c837fc9dd4720d274